# Android-iTi

./: README.md
2-AndroidDesignPatterns/MVC/: settings.gradle.kts
2-AndroidDesignPatterns/MVC/app/: build.gradle.kts
2-AndroidDesignPatterns/MVP/: settings.gradle.kts
2-AndroidDesignPatterns/MVP/app/: build.gradle.kts
2-AndroidDesignPatterns/MVP/gradle/: libs.versions.toml
2-AndroidDesignPatterns/MVVM/app/: build.gradle.kts
2-AndroidDesignPatterns/MVVM/gradle/: libs.versions.toml
3-KotlinProgrammingLanguage/day1/: notes.kt  settings.gradle.kts
3-KotlinProgrammingLanguage/day1/app/: build.gradle.kts
3-KotlinProgrammingLanguage/day2/: notes.kt  settings.gradle.kts
3-KotlinProgrammingLanguage/day2/app/: build.gradle.kts
3-KotlinProgrammingLanguage/day3/app/: build.gradle.kts
3-KotlinProgrammingLanguage/day5/: settings.gradle.kts
3-KotlinProgrammingLanguage/day5/app/: build.gradle.kts
3-KotlinProgrammingLanguage/day6/app/: build.gradle.kts
4-AndroidUnitTesting/day1/: build.gradle  settings.gradle
4-AndroidUnitTesting/day1/app/: build.gradle
4-AndroidUnitTesting/day1/app/src/main/java/com/example/testing_day1/statistics/: StatisticsUtils.kt
4-AndroidUnitTesting/day1/app/src/main/java/com/example/testing_day1/tasks/: TasksViewModel.kt
4-AndroidUnitTesting/day1/app/src/test/java/com/example/testing_day1/: LiveDataTestUtils.kt  StatisticsUtilsKtTest.kt  TasksViewModelTest.kt
4-AndroidUnitTesting/day1/gradle/wrapper/: gradle-wrapper.properties
4-MobileAppDevelopmentUsingKotlin/Day4/: settings.gradle.kts
4-MobileAppDevelopmentUsingKotlin/Day4/app/: build.gradle.kts
5-JNI/AndroidAutoDemo/app/: build.gradle.kts
5-JNI/AndroidAutomotiveDemo/: settings.gradle.kts
5-JNI/day1/: settings.gradle.kts
6-CarLibrary/AndroidAutoDemo/: settings.gradle.kts
(+236 files in other folders)
