<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/favBtn"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add To Favorites"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/removeFavBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove From Fav" />

    </LinearLayout>

    <ImageView
        android:id="@+id/pImage"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/productRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:isIndicator="true"
        android:numStars="5" />
</LinearLayout>